<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Startup - Startup Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .calculator-container {
            background-color: white;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 100%;
            margin-bottom: 20px;
        }

        .result {
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .input-section {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 100%;
            margin-bottom: 20px;
        }

        .result {
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }

        .pricing-section {
            background-color: #f9f9f9;
        }

        .pricing-card {
            background: #fff;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .pricing-card .plan-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
        }

        .pricing-card .price {
            font-size: 2rem;
            font-weight: 600;
            color: #009041;
        }

        .pricing-card .features li {
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
        }

        .pricing-card .features li:last-child {
            border-bottom: none;
        }

        .pricing-card .btn {
            font-weight: bold;
        }

        .featured {
            border: 2px solid #007bff;
            background-color: #e6f4ff;
        }

        .featured .btn {
            background-color: #0056b3;
            color: #fff;
        }

        .gallery {
            margin: 20px 75px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.2s ease;
            object-fit: cover;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .gallery .col {
            margin-bottom: 20px;
        }

        .gallery img {
            max-height: 200px;
            /* For mobile */
        }

        @media (min-width: 768px) {
            .gallery img {
                max-height: 300px;
                /* For larger screens */
            }
        }

        .show-more-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .hidden {
            display: none;
        }

        /* Hide all submenus by default */
        .dropdown-menu .dropdown-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 1000;
        }

        /* Show submenu when the parent dropdown item is hovered */
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        /* Ensure proper alignment for submenus */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            margin-top: 0;
            margin-left: 0;
        }

        .icon-box {
            width: 100px;
            height: 60px;
            border-radius: 10px;
        }

        .content-box h5 {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }

        .content-box p {
            color: #555;
            font-size: 0.9rem;
        }

        .bg-danger {
            background-color: #009041 !important;
        }

        .shadow-sm {
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }

        @media (max-width: 768px) {
            .icon-box {
                width: 50px;
                height: 50px;
            }

            .content-box h5 {
                font-size: 1rem;
            }

            .content-box p {
                font-size: 0.85rem;
            }
        }

        .company-benefits {
            background-color: #1a1a1a;
            /* padding: 50px; */
            border-radius: 10px;
        }

        .company-benefits h6 {
            font-size: 1rem;
            letter-spacing: 2px;
        }

        .company-benefits h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .company-benefits p {
            font-size: 1rem;
            line-height: 1.8;
            color: #ccc;
        }

        .progress {
            background: #333;
            height: 6px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-bar {
            height: 6px;
            transition: width 2s ease-in-out;
        }

        .video-container video {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }

        .row {
            margin: 0;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    border: solid;
    border-color: #009041;
    margin-right: 175px;
}
.search-container {
    position: relative;
}

/* Hide search-container for screen widths below 620px */
@media (max-width: 620px) {
    .search-container {
        display: none;
    }
}

/* Remove margin-right for screen widths below 820px */
@media (max-width: 820px) {
    .search-container input {
        margin-right: 0;
    }
}

        .search-container button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #45a049;
        }

        html {
            scroll-behavior: smooth;
        }
        
.terbang {
position: fixed;
width: 75px;
height: 40px;
bottom: 0px;
left: 13px;
background-color: #25d366;
color: #FFF;
border-radius:5px 5px 0px 0px;
text-align: left;
font-size: 27px;
box-shadow: 2px 2px 3px #999;
z-index: 100;
}

@media screen
  and (min-device-width: 1025px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
.text-wa {
font-size:15px;
position:relative;
color:whitesmoke;
margin-left:10px;
text-align:right;
top:-5px;
}		
.melayang{
	margin-top:8px;
	margin-left:25px;
}
}


@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 580px)
  and (-webkit-min-device-pixel-ratio: 2) {
	.terbang {
position: fixed;
width: 65px;
height: 65px;
bottom: 17px;
left: 15px;
background-color: #25d366;
color: #FFF;
border-radius: 10px;
text-align: center;
font-size: 30px;
box-shadow: 2px 2px 3px #999;
z-index: 100;
	}
.text-wa {
	font-size:15px;
	position:relative;
	color:white;
	margin-left:15px;
	text-align:right;
	top:-5px;
	display:none;
}
.melayang{
	margin-top:17px;
}
}
.navbar-toggler {
    margin-left: auto;
    margin-top: 0;
}

/* Apply styles for screen widths below 1000px */
@media (max-width: 1000px) {
    .responsive-navbar-toggler {
        margin-left: 31rem !important;
        margin-top: 12px;
    }
}
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Startup</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link active">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item">Pricing Plan</a>
                            <a href="feature.html" class="dropdown-item">Our features</a>
                            <a href="team.html" class="dropdown-item">Team Members</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="quote.html" class="dropdown-item">Free Quote</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                <a href="https://htmlcodex.com/startup-company-website-template" class="btn btn-primary py-2 px-4 ms-3">Download Pro Version</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Services</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Services</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Deposit Schemes</h1>
            <!-- <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item" aria-current="page">Blog</li>
                </ol>
            </nav> -->
        </div>
    </div>
    <!-- Page Header End -->


    <div class="container-fluid py-5 my-5">
        <div class="container pt-5">
            <!-- Deposit Scheme Intro -->
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/about us/deposit.jpg" class="img-fluid w-100 rounded" alt="Deposit Scheme">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="text-primary" id="">Deposit Schemes</h1>
                    <p>A deposit scheme provides a safe and effective way to save and grow your money, ensuring both
                        security and steady returns. With the flexibility to choose from various deposit options, you
                        can build financial stability and achieve your savings goals without the stress of market risks.
                        At Secunderabad Bank, our deposit schemes are tailored to meet your needs, offering attractive
                        interest rates and unmatched convenience.</p>
                </div>
            </div>

            <!-- Fixed Deposit Section -->
            <div class="row g-5 align-items-center mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 order-lg-1 order-2">
                    <h1 class="text-primary" id="Fixed">Fixed Deposit</h1>
                    <p> A Fixed Deposit (FD) is a secure and reliable investment option that guarantees returns over a
                        predetermined period. With an FD, you deposit a lump sum for a specific tenure at a fixed
                        interest rate, ensuring you earn more than with a standard savings account. This investment
                        comes without any market-related risks, making it an excellent choice for those seeking a stable
                        and predictable way to grow their wealth.

                        Whether you’re saving for future education, a major purchase, or just want to enjoy the peace of
                        mind that comes with a secure investment, a Fixed Deposit can help you achieve your financial
                        goals. With flexible tenure options and guaranteed returns, FDs offer both safety and financial
                        growth. At Secunderabad Bank, we make it easy to invest in an FD with competitive interest rates
                        and customer-focused service.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 order-lg-2 order-1">
                    <img src="img/about us/paper sign.jpg" class="img-fluid w-100 rounded" alt="Fixed Deposit">
                </div>
            </div>

            <!-- Recurring Deposit Section -->
            <div class="row g-5 align-items-center mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/about us/recurring deposit.jpg" class="img-fluid w-100 rounded" alt="Recurring Deposit">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="text-primary" id="Recurring">Recurring Deposit</h1>
                    <p>A Recurring Deposit (RD) is the perfect solution for those who prefer to save consistently
                        without requiring a large initial deposit. By contributing a fixed amount monthly over a set
                        period, you can accumulate significant savings while earning assured returns at maturity.

                        Ranging from short to long tenures, RDs offer the flexibility to align your savings with
                        specific goals—whether it’s planning a vacation, funding education, or simply building a
                        disciplined habit of saving. The predictable nature of RDs makes them ideal for individuals
                        seeking financial stability without market volatility. At Secunderabad Bank, our RDs provide the
                        security of fixed returns, ensuring your hard-earned money grows steadily over time.</p>
                </div>
            </div>

            <!-- Re-Investment Policy Section -->
            <div class="row g-5 align-items-center mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12 order-lg-1 order-2">
                    <h1 class="text-primary" id="Investment">Re-Investment Policy</h1>
                    <p>For those looking to maximize the potential of their Fixed Deposits, the Re-Investment Policy
                        offers a powerful way to grow wealth. This strategy adds the interest earned on your FD back to
                        the principal amount on a quarterly basis, enabling you to benefit from the power of
                        compounding. Over time, this compounding effect results in significantly higher returns, making
                        it an excellent choice for long-term savings.

                        By choosing the Re-Investment Policy, you can watch your money grow exponentially without any
                        additional effort. Whether you’re saving for retirement, higher education, or simply want to
                        build a substantial financial corpus, our Re-Investment Policy ensures your financial future is
                        both secure and rewarding.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 order-lg-2 order-1">
                    <img src="img/about us/25.jpg" class="img-fluid w-100 rounded" alt="Re-Investment Policy">
                </div>
            </div>

            <!-- Daily Deposit Section -->
            <div class="row g-5 align-items-center mt-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/about us/DD service.jpg" class="img-fluid w-100 rounded" alt="Daily Deposit">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="text-primary" id="Daily">Daily Deposit</h1>
                    <p>The Daily Deposit Scheme is a unique offering tailored for individuals with variable incomes,
                        such as small business owners, shopkeepers, and self-employed professionals. This scheme allows
                        you to deposit small amounts daily, gradually building a substantial savings corpus over time.
                        With attractive interest rates and the flexibility to withdraw after six months, it’s a
                        practical solution for those looking to grow their savings steadily.
                    </p>
                    <p>
                        One of the standout features of this scheme is our doorstep service. Secunderabad Bank sends
                        authorized agents to collect your daily deposits, ensuring unmatched convenience and peace of
                        mind. This makes saving hassle-free, especially for those with limited time or access to banking
                        facilities.

                        Interest on your deposits accrues annually, helping you grow your savings effectively. However,
                        please note that early withdrawals within the six-month period incur a 3% charge. With
                        Secunderabad Bank’s Daily Deposit Scheme, saving becomes seamless and accessible, empowering you
                        to achieve your financial aspirations.</p>
                </div>
            </div>

            <!-- Special Note -->
            <div class="row g-5 justify-content-center mt-5">
                <div class="col-lg-10 col-md-10 col-sm-12">
                    <p class="text-center text-muted">At Secunderabad Bank, we believe in making your financial journey as convenient as possible. With a wide array of deposit schemes, competitive interest rates, and personalized service, we’re here to support you every step of the way. Explore our deposit schemes today and take the first step towards a brighter financial future!</p>
                </div>
            </div>
        </div>
    </div>
<!-- Footer Start -->
<div class="container-fluid footer bg-light wow fadeIn" data-wow-delay=".3s" style="color: #403a76;">
    <div class="container pt-5 pb-4">
        <!-- Main Footer Row -->
        <div class="row g-5">
            <!-- Address Section -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">The Secunderabad Co-operative Urban Bank Ltd.</h5>
                <address>
                    <a href="tel:+918985083534" class="text-decoration-none">
                        1-4-908/7/2/B/1 to 4 (GR FLOOR),<br>
                        Beside Gurunanak Care Hospitals,<br>
                        Musheerabad, Hyderabad-500020.
                    </a>
                </address>
                <p>
                    <a href="tel:+918985083534" class="text-decoration-none">+918985083534</a><br>
                    <a href="mailto:accounts@secunderabadbank.com" class="text-decoration-none">
                        accounts@secunderabadbank.com
                    </a>
                </p>
                <h5 class="fw-bold">Careers</h5>
                <h5>Connect With Us:</h5>
                <div style="padding-bottom: 20px;">
                    <a href="https://www.facebook.com/secunderabadbank" class="me-2"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/secunderabadbank/" class="me-2"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com/@secunderabadbank?si=AsSdTzB1hdWEV-Tz" class="me-2"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://twitter.com/Sec_bank" class="me-2"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/33645542/admin/page-posts/published/"><i
                            class="fab fa-linkedin-in"></i></a>

                </div>

            </div>

            <!-- Our Services Section -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Our Services</h5>
                <ul class="list-unstyled">
                    <li><a href="./personalbanking.html#Savings" class="text-decoration-none">Savings Account</a>
                    </li>
                    <li><a href="./personalbanking.html#Current" class="text-decoration-none">Current Account</a>
                    </li>
                    <li><a href="./corporatebanking.html#Cash" class="text-decoration-none">Cash Credit</a></li>
                    <li><a href="./corporatebanking.html#Over" class="text-decoration-none">Over Draft</a></li>
                    <li><a href="./DepositSchemes.html#Fixed" class="text-decoration-none">Fixed Deposit</a></li>
                    <li><a href="./DepositSchemes.html#Recurring" class="text-decoration-none">Recurring
                            Deposit</a></li>
                    <li><a href="./DepositSchemes.html#Investment" class="text-decoration-none">Re-Investment
                            Policy</a></li>
                    <li><a href="./DepositSchemes.html#Daily" class="text-decoration-none">Daily Deposit</a></li>
                    <li><a href="./DepositSchemes.html#Gold" class="text-decoration-none">Gold Loan</a></li>
                    <li><a href="./DepositSchemes.html#Vehicle" class="text-decoration-none">Vehicle Loan</a></li>
                    <li><a href="./DepositSchemes.html#Demand" class="text-decoration-none">Demand Loan</a></li>
                    <li><a href="./DepositSchemes.html#Deposit" class="text-decoration-none">Loan on Deposit</a>
                    </li>
                    <li><a href="./DepositSchemes.html#Secured" class="text-decoration-none">Other Secured
                            Loans</a></li>
                    <li><a href="./OtherServices.html#Merchant" class="text-decoration-none">Merchant QR</a></li>
                    <li><a href="./OtherServices.html#commerce" class="text-decoration-none">E-commerce</a></li>
                    <li><a href="./OtherServices.html#Pos" class="text-decoration-none">POS Machine Facility</a>
                    </li>
                    <li><a href="./OtherServices.html#Locker" class="text-decoration-none">Locker Facility</a></li>
                    <li><a href="./OtherServices.html#Demand" class="text-decoration-none">Demand Draft</a></li>
                    <li><a href="./OtherServices.html#RTGS" class="text-decoration-none">RTGS/NEFT</a></li>
                    <li><a href="./OtherServices.html#cheque" class="text-decoration-none">At Par Cheque</a></li>
                    <li><a href="./OtherServices.html#Forex" class="text-decoration-none">Forex</a></li>
                    <li><a href="./OtherServices.html#SMS" class="text-decoration-none">SMS Services</a></li>
                </ul>
            </div>

            <!-- Application Forms Section -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Useful Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html#calculateEMI" class="text-decoration-none">EMI calculator</a>
                    </li>
                    <li><a href="./corporatebanking.html" class="text-decoration-none">Service Charges</a>
                    </li>
                    <li><a href="./DepositSchemes.html#Fixed" class="text-decoration-none">FDI Rate</a></li>
                    <li><a href="./DepositSchemes.html#Gold" class="text-decoration-none">Gold Loan Rate</a></li>
                    <li><a href="./DepositSchemes.html#Vehicle" class="text-decoration-none">Vehicle Loan Rate</a>
                    </li>
                    <li><a href="./DepositSchemes.html#Deposit" class="text-decoration-none">Loan on Deposit
                            Rate</a></li>
                    <li><a href="./corporatebanking.html#Over" class="text-decoration-none">Overdraft Interest
                            Rate</a></li>
                    <li><a href="./DepositSchemes.html#Demand" class="text-decoration-none">Demand Loan Rate</a></li>
                    <li><a href="./OtherServices.html#RTGS" class="text-decoration-none">IFSC Code</a></li>
                    <li><a href="./img/about us/CALENDER FINAL 2025 UPDATE.pdf" class="text-decoration-none">Bank Calendar</a></li>
                    <li><a href="./img/about us/syeda-turab-fatima-term-and-conditions.pdf" class="text-decoration-none">Privacy Policy</a></li>
                    <li><a href="./img/about us/syeda-turab-fatima-term-and-conditions.pdf" class="text-decoration-none">Terms & Conditions</a>
                    </li>
                </ul>
                <h5 class="fw-bold">Application Forms</h5>
                <ul class="list-unstyled">
                    <li><a href="./application.html" class="text-decoration-none">Savings Account Application</a>
                    </li>
                    <li><a href="./application.html" class="text-decoration-none">Current Account Application</a>
                    </li>
                    <li><a href="./application.html" class="text-decoration-none">FD Application</a></li>
                    <li><a href="./application.html" class="text-decoration-none">RIP Application</a></li>
                    <li><a href="./application.html" class="text-decoration-none">DD Application</a></li>
                    <li><a href="./application.html" class="text-decoration-none">Service Request Form</a></li>
                </ul>

                <!-- <div class="col-lg-3 col-md-6"> -->


                <!-- </div> -->
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold">Media Centre</h5>
                <ul class="list-unstyled">
                    <li><a href="Galley.html" class="text-decoration-none">Gallery</a></li>
                    <li><a href="Galley.html" class="text-decoration-none">Awards & Recognition</a></li>
                </ul>
                <h5 class="fw-bold">Support</h5>
                <ul class="list-unstyled">
                    <li><a href="./support.html" class="text-decoration-none">Report a Fraud</a></li>
                    <li><a href="./support.html" class="text-decoration-none">Queries</a></li>
                    <li><a href="./support.html" class="text-decoration-none">Requests</a></li>
                    <li><a href="./support.html" class="text-decoration-none">Complaints</a></li>
                </ul>
                <h5 class="fw-bold">Customer Awareness</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.rbi.org.in/commonman/English/scripts/Notification.aspx?Id=578"
                            class="text-decoration-none">Security & Fraud Awareness</a></li>
                    <li><a href="https://www.ckycindia.in/ckyc/assets/images/CentralKYCRecordsRegistryCustomerAwarenessVideo.webm"
                            class="text-decoration-none">CKYC</a></li>
                </ul>
                <img src="./img/DICGC.png" alt="DICGC Logo" style="max-width: 40%; height: auto;">
                <p class="mt-2">Secunderabad Bank is registered with DICGC.</p>
            </div>
        </div>
        <div class="text-center mt-4">
            <span class="text-dark">Designed by <a href="https://Adilogram.com"
                    class="text-dark">Adilogram.com</a></span>
        </div>
    </div>
</div>

<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>